// This file define the special class and styles
//
//
//

//
// Triangle
//
@include triangle();

//
// Close
//
.close {
  float: right;
  font-size: ($font-size-base * 2);
  font-weight: $close-font-weight;
  line-height: 1;
  color: $close-color;
  @include text-shadow(inset 0 0 1px rgba($close-color, 1), 0 0 2px rgba($gray-dark, 1));
  opacity: .5;

  @include hover-focus {
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
  }
  @include focus-none();
}
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

//
// Floats
//

.clearfix {
  @include clearfix();
}

.center {
  @include center-block();
}

.f-l {
  @include float(left);
}

.f-r {
  @include float(right);
}
//
// Text
//

// Lead
// The style of Chinese is terrible.
.lead {
  font-size: $lead-font-size;
  font-weight: $lead-font-weight;
}

// Alignment
//
//
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.text-nowrap { white-space: nowrap !important; }
// when text over the wrapper width, it will show ellipsis
//
.text-truncate { @include text-truncate};
.text-indent { text-indent: 2em !important;}

// Transformations
//
//
.text-lowercase      { text-transform: lowercase !important; }
.text-uppercase      { text-transform: uppercase !important; }
.text-capitalize     { text-transform: capitalize !important; }

//
// Visibility
//

// `hidden` HTML attribute
//
.hidden,
[hidden] {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

.text-hidden {
  @include text-hidden();
}


// Colors
//
//
.text-primary { color: $brand-primary !important;}
.text-secondary { color: $brand-secondary !important;}
.text-info { color: $brand-info !important;}
.text-success { color: $brand-success !important;}
.text-warning { color: $brand-warning !important;}
.text-danger { color: $brand-danger !important;}
.text-muted { color: $text-muted !important;}
.text-dark { color: $gray-dark !important;}
.text-light { color: $gray-lightest !important;}


//
// Background
//

@include bg-variant('.bg-primary', $brand-primary);
@include bg-variant('.bg-secondary', $brand-secondary);
@include bg-variant('.bg-info', $brand-info);
@include bg-variant('.bg-success', $brand-success);
@include bg-variant('.bg-warning', $brand-warning);
@include bg-variant('.bg-danger', $brand-danger);
@include bg-variant('.bg-muted', $text-muted);
@include bg-variant('.bg-dark', $gray-dark);
@include bg-variant('.bg-light', $gray-lightest);
@include bg-variant('.bg-perspective', 'transparent');


//
// Margin and padding
//

.m-0 { margin:        0 !important; }
.m-t-0 { margin-top:    0 !important; }
.m-r-0 { margin-right:  0 !important; }
.m-b-0 { margin-bottom: 0 !important; }
.m-l-0 { margin-left:   0 !important; }
.m-vt-0 { margin-right:  0 !important; margin-left:   0 !important; }
.m-hz-0 { margin-top:    0 !important; margin-bottom: 0 !important; }

.p-0 { padding:        0 !important; }
.p-t-0 { padding-top:    0 !important; }
.p-r-0 { padding-right:  0 !important; }
.p-b-0 { padding-bottom: 0 !important; }
.p-l-0 { padding-left:   0 !important; }
.p-vt-0 { padding-right:  0 !important; padding-left:   0 !important; }
.p-hz-0 { padding-top:    0 !important; padding-bottom: 0 !important; }

@each $dir in (t, r, b, l, vt, hz) {
  @for $i from 1 through $margin-padding-range {
    .m-#{$dir}-#{$i} {
      @if $dir == t {
        margin-top: $space-base * $i;
      }@else if($dir == r) {
        margin-right: $space-base * $i;
      }@else if($dir == b) {
        margin-bottom: $space-base * $i;
      }@else if($dir == l) {
        margin-left: $space-base * $i;
      }@else if($dir == vt) {
        margin-top: $space-base * $i;
        margin-bottom: $space-base * $i;
      }@else if($dir == hz) {
        margin-left: $space-base * $i;
        margin-right: $space-base * $i;
      }
    }

    .p-#{$dir}-#{$i} {
      @if $dir == t {
        padding-top: $space-base * $i;
      }@else if($dir == r) {
        padding-right: $space-base * $i;
      }@else if($dir == b) {
        padding-bottom: $space-base * $i;
      }@else if($dir == l) {
        padding-left: $space-base * $i;
      }@else if($dir == vt) {
        padding-top: $space-base * $i;
        padding-bottom: $space-base * $i;
      }@else if($dir == hz) {
        padding-left: $space-base * $i;
        padding-right: $space-base * $i;
      }
    }
  }
}

//
// Font size
//
@for $size from 12 through 20 {
  .font-#{$size} {
    font-size: $size * 1px;
  }
}
//
// Lists
//

// Unstyled
// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-none {
  padding-left: 0;
  list-style: none;
}

// Inline style
// Inline turns list items into inline-block
.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;

  > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
  }
}

//
// Border
//
.border-none {
  border: none !important;
}
.border-round {
  border-radius: $border-radius !important;
}
.border-circle {
  border-radius: $border-radius-hg !important;
}
.border-square {
  border-radius: 0 !important;
}


//
// divider
//

.divider,
.divider-lg,
.divider-sm {
  border-top: 1px solid $divider-color;
}

.divider {
  margin-top: $divider-margin;
  margin-bottom: $divider-margin;
}

.divider-lg {
  margin-top: $divider-margin-lg;
  margin-bottom: $divider-margin-lg;
}

.divider-sm {
  margin-top: $divider-margin-sm;
  margin-bottom: $divider-margin-sm;
}

//
// Position
//

.pt-relative {
  position: relative !important;
}

.pt-sticky {
  position: sticky !important;
}