//
// Base styles
//

.input-group {
  position: relative;

  @if $enable-flex {
    display: flex;
  } @else {
    display: table;
    border-collapse: separate;
  }

  .form-control,
  .btn {
    padding: 0.375rem .75rem;
  }

  .form-control {
    color: $gray;
    position: relative;
    z-index: 2;
    @if $enable-flex {
      flex: 1;
    } @else {
      float: left;
      width: 100%;
    }
    margin-bottom: 0;
  }
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  @if $enable-flex {

  } @else {
    display: table-cell;
  }

  &:not(:first-child):not(:last-child) {
    @include border-radius(0);
  }
}

.input-group-addon,
.input-group-btn {
  @if $enable-flex {

  } @else {
    width: 1%;
  }
  white-space: nowrap;
  vertical-align: middle;
}

//
// Sizing options
//

%form-control-sm {
  padding: .283rem .75rem;
  font-size: $font-size-sm;
  line-height: $line-height-sm;
  @if $enable-rounded {
    border-radius: $input-border-radius-sm;
  }
}

%form-control-lg {
  padding: $input-padding-y-lg $input-padding-x-lg;
  font-size: $font-size-lg;
  line-height: $line-height-lg;
  @if $enable-rounded {
    border-radius: $input-border-radius-lg;
  }
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  @extend %form-control-lg;
}
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  @extend %form-control-sm;
}


//
// Text input groups
//

.input-group-addon {
  padding: $input-padding-y $input-padding-x;
  font-size: $font-size-base;
  font-weight: normal;
  line-height: 1;
  color: $input-color;
  text-align: center;
  background-color: $input-group-addon-bg;
  border: 1px solid $input-group-addon-border-color;
  @if $enable-rounded {
    @include border-radius($border-radius);
  }

  // Sizing
  &.form-control-sm {
    padding: $input-padding-y-sm $input-padding-x-sm;
    font-size: $font-size-sm;
    @if $enable-rounded {
      @include border-radius($border-radius-sm);
    }
  }
  &.form-control-lg {
    padding: $input-padding-x-lg $input-padding-x-lg;
    font-size: $font-size-lg;
    @if $enable-rounded {
      @include border-radius($border-radius-lg);
    }
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin-top: 0;
  }
}


//
// Reset rounded corners
//

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  @include border-right-radius(0);
}
.input-group-addon:first-child {
  border-right: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  @include border-left-radius(0);
}
.input-group-addon:last-child {
  border-left: 0;
}


//
// Button input groups
//

.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;

  > .btn {
    position: relative;
    + .btn {
      margin-left: -1px;
    }
    @include hover-focus-active {
      z-index: 2;
    }
  }

  &:first-child {
    > .dropdown,
    > .btn,
    > .btn-group {
      margin-right: -2px;
    }
  }

  &:last-child {
    > .dropdown,
    > .btn,
    > .btn-group {
      z-index: 2;
      margin-left: -1px;
    }
  }
}


// Situation
//
//
.input-group-primary {
  @include input-group-variant($input-group-primary-color,$input-group-primary-bg,$input-group-primary-border);
}
.input-group-secondary {
  @include input-group-variant($input-group-secondary-color,$input-group-secondary-bg,$input-group-secondary-border);
}
.input-group-success {
  @include input-group-variant($input-group-success-color,$input-group-success-bg,$input-group-success-border);
}
.input-group-info {
  @include input-group-variant($input-group-info-color,$input-group-info-bg,$input-group-info-border);
}
.input-group-warning {
  @include input-group-variant($input-group-warning-color,$input-group-warning-bg,$input-group-warning-border);
}
.input-group-danger {
  @include input-group-variant($input-group-danger-color,$input-group-danger-bg,$input-group-danger-border);
}

// Underline
//
.input-group-underline {
  .input-group-addon,
  .input-group-addon:hover,
  .input-group-addon:focus,
  .form-control,
  .form-control:hover,
  .form-control:focus,
  .btn,
  .btn:hover,
  .btn:focus {
    border-top: none;
    border-right: none;
    border-left: none;
    box-shadow: none;
  }
}

// Round
//
.input-group-round {
  > :first-child {
    border-top-left-radius: $border-radius !important;
    border-bottom-left-radius: $border-radius !important;
  }

  > :last-child,
  > :last-child * {
    border-top-right-radius: $border-radius !important;
    border-bottom-right-radius: $border-radius !important;
  }
}

// Circle
//
.input-group-circle {
  > :first-child {
    border-top-left-radius: 1000px !important;
    border-bottom-left-radius: 1000px !important;
  }

  > :last-child,
  > :last-child * {
    border-top-right-radius: 1000px !important;
    border-bottom-right-radius: 1000px !important;
  }
}