// Base class
//
//
//

.nav {
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
  vertical-align: middle;
  list-style: none;

  &:before,
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.nav > li {
  float: left;
  padding: .37rem .75rem;

  @if $enable-rounded {
    &:first-child {
      border-top-left-radius: $border-radius;
      border-bottom-left-radius: $border-radius;
    }
    &:last-child {
      border-top-right-radius: $border-radius;
      border-bottom-right-radius: $border-radius;
    }
  }

  > a {
    display: block;
    margin: -.37rem -.75rem;
    padding: .37rem .75rem;
    text-decoration: none;
    color: $nav-default-color;
  }

  &.active:not(.dropdown) {
    > a {
      background-color: $nav-active-bg;
      border-color: $nav-active-border-color;
      color: $nav-active-color;
    }
  }

  &:not(.disabled) {
    > a {
      @include hover-focus {
        background-color: $nav-active-bg;
      }
    }
  }

  &.disabled,
  &.disabled:hover,
  &.disabled:active{
    border-color: transparent;
    > a {
      color: $nav-disabled-color;
      cursor: not-allowed;
    }
  }

  & + li {
    margin-left: -1px;
  }
}

.nav {
  & + nav {
    margin-left: $space-base * 2;
  }

  .nav {
    display: none;
  }

  li.active {
    .nav {
      display: block;
    }
  }
}

// Vertical nav
//
.nav-vt {
  display: block;
  > li {
    display: block;
    float: none;

    + li {
      margin-top: 0;
      margin-left: 0;
    }
  }
}


//
// Tabs
//

.nav-tabs {
  border-bottom: 1px solid $nav-tabs-border-color;
  @include clearfix();

  li:not(.dropdown-item) {
    float: left;
    margin-bottom: -1px;

    + li {
      margin-left: .2rem;
    }
  }

  > li > a {
    display: block;
    border: 1px solid transparent;
    @if $enable-rounded {
      @include border-radius($border-radius $border-radius 0 0);
    }

    &.disabled {
      @include plain-hover-focus {
        color: $nav-disabled-color;
        background-color: transparent;
        border-color: transparent;
      }
    }
  }

  > li,
  > li:hover {
    border-bottom-width: 0;
    border-color: transparent;
  }

  > li > a.active,
  > li.active:not(.dropdown) > a {
    background-color: $nav-tabs-active-link-hover-bg;
    @include plain-hover-focus {
      color: $nav-tabs-active-link-hover-color;
      border-color: $nav-tabs-active-link-hover-border-color $nav-tabs-active-link-hover-border-color transparent !important;
    }
  }
}

// Tabbable tabs
//
.tab-content {
  margin-top: 1px;
  > .tab-pane {
    display: none;
    padding-top: 10px;
  }
  > .active {
    display: block;
  }
}

// Vertical tabs
//
.nav-tabs.nav-vt {
  border-right: 1px solid $nav-tabs-border-color;
  border-bottom: none;
  li:not(.dropdown-item) {
    float: none;
    margin-top: .1rem;
    margin-left: 0;
    margin-right: -2px;
  }

  > li,
  > li:hover {
    border-bottom-width: 1px;
    border-color: transparent;
    border-right-width: 0;
  }

  > li > a {
    @if $enable-rounded {
      @include border-radius($border-radius 0 0 $border-radius);
    }
  }

  > li > a.active,
  > li.active > a {
    @include plain-hover-focus {
      border-color: $nav-tabs-active-link-hover-border-color transparent $nav-tabs-active-link-hover-border-color $nav-tabs-active-link-hover-border-color !important;
    }
  }
}


//
// Pills
//

.nav-pills {
  > li {
    &.active:not(.dropdown) {
      @include box-shadow(1px 0 0 0 $brand-primary);
      a {
        background-color: $nav-pills-active-bg;
        border-color: $nav-pills-active-border-color;
        color: $nav-pills-active-color;
      }
    }
  }

  > li:not(.disabled) > a {
    color: $nav-pills-color;
    @include hover-focus {
      color: $nav-pills-hover-color;
    }
  }
}

//
// Dropdowns
//

.nav-tabs .dropdown-menu {
  margin-top: -1px;
  @include border-top-radius(0);
}
