// Navbar
//
//
//

.navbar {
  position: relative;
  padding: $navbar-padding-y $navbar-padding-x;
  background-color: $navbar-light-bg;
  @include clearfix;

  @include media-breakpoint-up(sm) {
    @if $enable-rounded {
      @include border-radius($navbar-border-radius);
    }
  }

  a {
    border: none;
    color: $navbar-light-color;
    &:hover {
      color: $navbar-light-hover-color;
      border: none;
    }
  }
}

// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse

.navbar-toggle {
  float: right;
  display: none;
  padding: .5rem .75rem;
  line-height: 1;
  background: none;
  border: 1px solid transparent;
  color: $navbar-light-color;
  font-size: $font-size-lg;
  @include border-radius($border-radius);

  @include hover-focus-active {
    text-decoration: none;
    outline: none;
  }

  @include media-breakpoint-down(sm) {
    display: block;
  }
}

// Navbar collapse
//
.navbar-collapse {

  @include media-breakpoint-down(sm) {
    display: none;

    &.in {
      display: block;
      height: 0;
      overflow: hidden;
      margin-top: 38px;

      .navbar-nav,
      .dropdown-menu,
      .navbar-form,
      li {
        float: none;
        width: 100%;
      }

      li + li {
        margin-left: 0px;
      }
    }
  }

  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// navbar nav
//
.navbar-nav {
  margin-top: 1px;

  li,
  li:hover  {
    border: none !important;
  }

  > li > a {
    background-color: $navbar-light-bg !important;
    color: $navbar-light-color;
    font-weight: 400;

    &:hover {
      background-color: $navbar-light-bg !important;
      color: $navbar-light-hover-color;
    }
  }
}

//
// Brand/project name
//

.navbar-brand {
  float: left;
  margin-right: 1rem;
  padding-top:    .25rem;
  padding-bottom: .25rem;
  background-color: $navbar-light-bg;
  font-size: $navbar-brand-font-size;
  font-weight: $navbar-brand-font-weight;

  @include hover-focus {
    text-decoration: none;
  }

  > img {
    display: block;
  }
}

//
// Position
// Fix the top/bottom navbars when screen real estate supports it

.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: $zindex-navbar-fixed;
  margin-bottom: 0;

  @include media-breakpoint-up(sm) {
    @include border-radius(0);
  }
}

.navbar-fixed-top {
  top: 0;
}

.navbar-fixed-bottom {
  bottom: 0;
}

.navbar-sticky-top {
  position: sticky;
  top: 0;
  z-index: $zindex-navbar-sticky;
  width: 100%;

  @include media-breakpoint-up(sm) {
    @include border-radius(0);
  }
}


// navbar-dark
//
//
.navbar-dark {
  background-color: $navbar-dark-bg;

  .navbar-brand {
    color: $navbar-dark-color;
    background-color: $navbar-dark-bg;
    @include hover-focus {
      color: $navbar-dark-active-color;
    }
  }

  .navbar-toggle {
    color: $navbar-dark-color;
  }

  .navbar-nav {
    > li > a {
      background-color: $navbar-dark-bg !important;
      color: $navbar-dark-color;
      &:hover {
        background-color: $navbar-dark-bg !important;
        color: $navbar-dark-hover-color;
      }
    }
  }
}

//
// Transparent navbar
//
.navbar-perspective {
  background-color: $navbar-perspective-bg !important;

  .navbar-brand {
    background-color: $navbar-perspective-bg !important;
  }

  .navbar-nav {
    > li,
    > li > a,
    > li > a:hover{
      background-color: $navbar-perspective-bg !important;
    }
  }
}

//
// Theme navbar
//

.navbar-theme {
  background-color: $navbar-theme-bg;

  .navbar-brand {
    color: $navbar-theme-color;
    background-color: $navbar-theme-bg;
    @include hover-focus {
      color: $navbar-theme-hover-color;
    }
  }

  .navbar-toggle {
    color: $navbar-theme-color;
  }

  .navbar-nav {
    > li > a {
      background-color: $navbar-theme-bg;
      color: $navbar-theme-color;
      &:hover {
        color: $navbar-theme-hover-color;
      }
    }
  }

  .dropdown-toggle {
    &:after {
      border-top-color: $navbar-theme-color;
    }
    &.up:after {
      border-bottom-color: $navbar-theme-color;
    }
  }

}

