// Paginations
//
//
//

.pager,
.pagination {
  padding-left: 0;
  margin-top: $space-y;
  margin-bottom: $space-y;

  > li {
    display: inline;
  }

  > .disabled {
    > span,
    > a {
      @include plain-hover-focus {
        cursor: $cursor-disabled;
      }
    }
  }
}

.pagination {
  display: inline-block;
  > li {
    > a,
    > span {
      position: relative;
      float: left;
      line-height: $line-height;
      text-decoration: none;
      padding: $pagination-padding-y $pagination-padding-x;
      color: $pagination-color;
    }
  }

  > li > a,
  > li > span {
    @include hover-focus {
      color: $pagination-hover-color;
      background-color: $pagination-hover-bg;
    }
  }

  > .active > a,
  > .active > span {
    @include plain-hover-focus {
      z-index: 2;
      cursor: default;
      color: $pagination-active-color;
      background-color: $pagination-active-bg;
    }
  }

  > .disabled {
    > span,
    > a {
      @include plain-hover-focus {
        color: $pagination-disabled-color;
        background-color: $pagination-disabled-bg;
      }
    }
  }
}

.pagination-border {
  @include border-radius();

  > li {
    > a,
    > span {
      margin-left: -1px;
      border: 1px solid $pagination-border;
    }

    &:first-child {
      > a,
      > span {
        margin-left: 0;
        @if $enable-rounded {
          @include border-left-radius($border-radius);
        }
      }
    }
    &:last-child {
      > a,
      > span {
        @if $enable-rounded {
          @include border-right-radius($border-radius);
        }
      }
    }
  }

  > li > a,
  > li > span {
    @include hover-focus {
      border-color: $pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span {
    @include plain-hover-focus {
      border-color: $pagination-active-border;
    }
  }

  > .disabled {
    > span,
    > a {
      @include plain-hover-focus {
        border-color: $pagination-disabled-border;
      }
    }
  }
}

//
// Size
//

.pagination-lg {
  @include pagination-size($pagination-padding-y-lg, $pagination-padding-x-lg, $font-size-lg, $line-height-lg, $border-radius-lg);
}

.pagination-sm {
  @include pagination-size($pagination-padding-y-sm, $pagination-padding-x-sm, $font-size-sm, $line-height-sm, $border-radius-sm);
}

//
// Pager
//

.pager {
  text-align: center;
  list-style: none;
  @include clearfix();

  li {
    > a,
    > span {
      display: inline-block;
      padding: 5px 14px;
      background-color: $pager-bg;
      border: 1px solid $pager-border;

      border-radius: $border-radius-hg;
    }

    > a {
      @include hover-focus {
        text-decoration: none;
        background-color: $pager-hover-bg;
      }
    }
  }

  .disabled {
    > a {
      @include plain-hover-focus {
        color: $pager-disabled-color;
        cursor: $cursor-disabled;
        background-color: $pager-bg;
      }
    }
    > span {
      color: $pager-disabled-color;
      cursor: $cursor-disabled;
      background-color: $pager-bg;
    }
  }
}

.pager-next {
  > a,
  > span {
    float: right;
  }
}

.pager-prev {
  > a,
  > span {
    float: left;
  }
}