// Progress
//
//
//
.progress,
progress {
  display: block;
  width: 100%;
  margin-bottom: $space-base * 2;
  height: $progress-height;
  border: 1px solid $progress-value-color;
  background-color: $progress-bg;
  padding: 1px;
  color: $progress-color;
  @include border-radius($border-radius-hg);
}

progress {
  .progress {
    margin-top: -2px;
    border-color: transparent;
    background-color: transparent;
  }
}

//
// Progress bars
//

.progress-value {
  @include border-radius($border-radius-hg);
  padding-right: 10px;
  background-color: $progress-value-color;
  height: 100%;
  text-align: right;
  font-size: 12px;
  line-height: 1em;
}

progress[value] {
  &::-webkit-progress-bar {
    background-color: transparent;
  }

  &::-webkit-progress-value {
    @include border-radius($border-radius-hg);
    background-color: $progress-value-color;
  }

  &::-moz-progress-bar {
    @include border-radius($border-radius-hg);
    background-color: $progress-value-color;
  }
}

//
// Striped
//
.progress-striped {
  .progress-value {
    @include gradient-striped();
    background-size: $space-base * 5 $space-base * 5;
  }
}

.progress-striped[value] {
  &::-webkit-progress-value {
    @include gradient-striped();
    background-size: $space-base * 5 $space-base * 5;
  }
  &::-moz-progress-bar {
    @include gradient-striped();
    background-size: $space-base * 5 $space-base * 5;
  }
}


//
// Animated
//

@keyframes progress-value-stripes {
  from  { background-position: 0 0; }
  to    { background-position: $space-y * 5 0; }
}

.progress-animated {
  .progress-value {
    animation: progress-value-stripes 2s linear infinite;
  }

  // not running
  &[value] {
    &::-webkit-progress-value {
      animation: progress-value-stripes 2s linear infinite;
    }
    &::-moz-progress-bar {
      animation: progress-value-stripes 2s linear infinite;
    }
  }
}

//
// Colors
//

.progress-secondary {
  @include progress-variant($progress-value-secondary-bg);
}
.progress-gray {
  @include progress-variant($progress-value-gray-bg);
}
.progress-success {
  @include progress-variant($progress-value-success-bg);
}
.progress-info {
  @include progress-variant($progress-value-info-bg);
}
.progress-warning {
  @include progress-variant($progress-value-warning-bg);
}
.progress-danger {
  @include progress-variant($progress-value-danger-bg);
}