// The style of some labels
// The labels are h1 to h6,
//
//


// Headings
//
//
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  line-height: $headings-line-height;
  color: $headings-color;
  margin-top: 0;
  margin-bottom: $headings-margin-bottom;
}

// Headings' font size.
//
h1, .h1 {
  font-size: $font-size-h1;
}
h2, .h2 {
  font-size: $font-size-h2;
}
h3, .h3 {
  font-size: $font-size-h3;
}
h4, .h4 {
  font-size: $font-size-h4;
}
h5, .h5 {
  font-size: $font-size-h5;
}
h6, .h6 {
  font-size: $font-size-h6;
}

//
// Horizontal rules
//

hr {
  margin-top: $space-y;
  margin-bottom: $space-y;
  border: 0;
  border-top: $hr-border-width solid $hr-border-color;
}

//
// Emphasis
//

small,
.small {
  font-size: 60%;
  font-weight: normal;

  code {
    font-size: 100% !important;
  }
}

mark,
.mark {
  padding: .2em;
  background-color: $state-warning-bg;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  small, .small {
    color: #777;
  }
}

// Address
//
address {
  font-size: $font-size-sm;
}

// Blockquote
//
// Blockquotes
blockquote {
  padding-top: $space-default / 2;
  padding-bottom: $space-default / 2;
  padding-left: $space-default;
  padding-right: 0;
  margin-bottom: $space-default;
  font-size: $blockquote-font-size;
  border-left: .25rem solid $blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: $line-height;
    color: $blockquote-small-color;

    &:before {
      content: "\2014 \00A0"; // em dash, nbsp
    }
  }

  &.blockquote-reverse {
    padding-left: 0;
    padding-right: $space-default;
    text-align: right;
    border-right: .25rem solid $blockquote-border-color;
    border-left: 0;

    // Account for citation
    footer {
      &:before { content: ""; }
      &:after {
        content: "\00A0 \2014"; // nbsp, em dash
      }
    }
  }
}

// dl
//
dl {
  font-size: $font-size-sm;
  margin-bottom: 20px;
  margin-top: 0;
}
.dl-hz {
  @include clearfix();
}

dd, dt {
  line-height: $line-height;
}
dt {
  font-weight: 700;
}
dd {
  margin: 0;
}

.dl-hz {
  dt {
    clear: left;
    float: left;
    text-align: right;
    width: 160px;
    @include text-truncate;
  }
  dd {
    margin-left: 180px;
  }
}