// Alert
// Show some message.
//
//

.alert {
  padding: $alert-padding;
  margin-bottom: $space-y;
  border: 1px solid transparent;
  font-size: .85rem;

  @if $enable-rounded {
    @include border-radius($alert-border-radius);
  }

  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}

// link
//
.alert-link {
  font-weight: $alert-link-font-weight;
}

// close
//
.alert-dismissible {
  padding-right: ($alert-padding + 20);
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
    font-size: $font-size-base * 1.6;
  }
}

//
// Style
//

.alert-success {
  @include alert-variant($alert-success-bg, $alert-success-border, $alert-success-text);
}
.alert-info {
  @include alert-variant($alert-info-bg, $alert-info-border, $alert-info-text);
}
.alert-warning {
  @include alert-variant($alert-warning-bg, $alert-warning-border, $alert-warning-text);
}
.alert-danger {
  @include alert-variant($alert-danger-bg, $alert-danger-border, $alert-danger-text);
}

//
// Size
//

.alert-lg {
  @include alert-size($alert-padding-lg, $alert-size-lg, $alert-close-size-lg);
}

.alert-sm {
  @include alert-size($alert-padding-sm, $alert-size-sm, $alert-close-size-sm);
}