<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../css/yyui.css"/>
  <title></title>
</head>
<body>
<div class="container">
  <div class="alert alert-success alert-dismissible">
    这是警告框，只有四种状态,<a class="alert-link" href="javascript:;">链接</a>
    <button class="close" data-dismiss="alert"><span>×</span></button>
  </div>

  <div class="alert alert-info">这是警告框，只有四种状态</div>
  <div class="alert alert-warning">这是警告框，只有四种状态</div>
  <div class="alert alert-danger">这是警告框，只有四种状态</div>

  <div class="alert alert-success alert-lg alert-dismissible">
    这是警告框，只有四种状态,<a class="alert-link" href="javascript:;">链接</a>
    <button class="close" data-dismiss="alert"><span>×</span></button>
  </div>

  <div class="alert alert-success alert-sm alert-dismissible">
    这是警告框，只有四种状态,<a class="alert-link" href="javascript:;">链接</a>
    <button class="close" data-dismiss="alert"><span>×</span></button>
  </div>
  <div class="alert alert-success alert-sm alert-dismissible">
    这是警告框，只有四种状态,<a class="alert-link" href="javascript:;">链接</a>
    <button class="close" data-dismiss="alert"><span>×</span></button>
  </div>
</div>

<script src="../jquery-1.11.1.min.js"></script>
<script src="../js/util.js"></script>
<script src="../js/alert.js"></script>
</body>
</html>