<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../css/yyui.css"/>
  <title></title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h4>btn-group</h4>
      <div class="btn-group btn-group-lg">
        <button class="btn btn-default">left</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">right</button>
      </div>

      <div class="btn-group">
        <button class="btn btn-default">left</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">right</button>
      </div>

      <div class="btn-group btn-group-sm">
        <button class="btn btn-default">left</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">right</button>
      </div>

      <div class="btn-group">
        <button class="btn btn-primary">left</button>
        <button class="btn btn-primary">center</button>
        <button class="btn btn-primary">center</button>
        <button class="btn btn-primary">right</button>
      </div>

      <h4>Block group</h4>
      <div class="btn-group btn-group-block">
        <button class="btn btn-default">left</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">right</button>
      </div>

      <h4>btn-group-vt</h4>
      <div class="btn-group-vt">
        <button class="btn btn-default">left</button>
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle hover">dropdown</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="javascript:;">Action</a></li>
            <li><a class="dropdown-item" href="javascript:;">Another action</a></li>
          </ul>
        </div>
        <button class="btn btn-default">center</button>
        <button class="btn btn-default">center</button>
      </div>

    </div>
  </div>
</div>

<script src="../jquery-1.11.1.min.js"></script>
<script src="../js/util.js"></script>
<script src="../js/dropdown.js"></script>
</body>
</html>